job('demo') {
    label('generic-build')
    steps {
        shell('echo Hello World!')
    }
}

pipelineJob('github-demo') {
    parameters {
      labelParam('generic-build')
    }
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        github('jenkinsci/pipeline-examples')
                    }
                }
            }
            scriptPath('declarative-examples/simple-examples/environmentInStage.groovy')
        }
    }
}

job('mygithubdemo') {
    label('generic-build')
    scm {
        github('jenkinsci/pipeline-examples')
    }
    steps {
        dsl(['declarative-examples/simple-examples/environmentInStage.groovy'])
    }
}